# dotnet-on-azure

./: MunsonPickles.API.Dockerfile  MunsonPickles.Web.Dockerfile  README.md  dotnet-on-azure.sln
.github/workflows/: deploy-api.yaml
MunsonPickles.API/: MunsonPickles.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MunsonPickles.API/Data/: DbInitializer.cs  Extensions.cs  PickleDbContext.cs
MunsonPickles.API/Endpoints/: ProductEndpoints.cs  ReviewEndpoints.cs
MunsonPickles.API/Models/: AzureStorageConfigOpts.cs
MunsonPickles.API/Utilities/: Extensions.cs
MunsonPickles.Shared/Entities/: Product.cs  ProductType.cs  Review.cs  ReviewPhoto.cs
MunsonPickles.Shared/Models/: ImageUploadResult.cs  NewReview.cs
MunsonPickles.Web/: App.razor  MunsonPickles.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
MunsonPickles.Web.New/: MunsonPickles.Web.New.csproj  Program.cs  appsettings.json
MunsonPickles.Web.New/Components/: App.razor  Routes.razor  _Imports.razor
MunsonPickles.Web.New/Components/Layout/: LoginDisplay.razor
MunsonPickles.Web.New/Properties/: launchSettings.json
MunsonPickles.Web/Components/: ImageUpload.razor  ProductList.razor  ProductReviews.razor  WriteReview.razor
MunsonPickles.Web/Data/: DbInitializer.cs  Extensions.cs  PickleDbContext.cs
MunsonPickles.Web/Models/: AzureStorageConfigOpts.cs  ImageFile.cs  Product.cs  ProductType.cs  Review.cs  ReviewPhoto.cs  WeatherForecast.cs
MunsonPickles.Web/Pages/: Index.razor  ProductDetails.razor  ProductList.razor  ReviewDetails.razor
MunsonPickles.Web/Properties/: launchSettings.json
MunsonPickles.Web/Services/: ProductService.cs  ReviewService.cs
MunsonPickles.Web/Shared/: MainLayout.razor  NavMenu.razor
